[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "247,345,646,805"

[AB_Cache_{A5C3E98E-6CD1-4B4A-B098-91C71D9FE943}]
Cache_Path[Path] Line0001 = "/private/var/folders/zc/gkzzq5pj76l5_jmgcdjn2w1800"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{A5C3E98E-6CD1-4B4A"
Cache_Path[Path] Line0003 = "-B098-91C71D9FE943}.txt"

[AB_Cache_{8454BCDA-DF58-4420-B39E-278B2ED1932E}]
Cache_Path[Path] Line0001 = "/private/var/folders/zc/gkzzq5pj76l5_jmgcdjn2w1800"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{8454BCDA-DF58-4420"
Cache_Path[Path] Line0003 = "-B39E-278B2ED1932E}.txt"

